# Java-SpringBootLearning

HibernateCourse/: pom.xml
HibernateCourse/src/main/java/org/example/hibernatecourse/: HibernateCourseApplication.java  Laptop.java  Student.java
HibernateCourse/src/main/resources/: application.properties  hibernate.cfg.xml
HibernateCourse/src/test/java/org/example/hibernatecourse/: HibernateCourseApplicationTests.java
JDBCCourse/: pom.xml
JDBCCourse/src/main/java/org/example/: Main.java
ProfileExample/: pom.xml
ProfileExample/src/main/java/com/example/ProfileExample/: DefaualtService.java  DevService.java  ProdService.java  ProfileExampleApplication.java
ProfileExample/src/main/resources/: application.yaml
ProfileExample/src/test/java/com/example/ProfileExample/: ProfileExampleApplicationTests.java
SpringBoot1/: pom.xml
SpringBoot1/src/main/java/org/example/springboot1/: SpringBoot1Application.java  User.java
SpringBootEcommerceBackend/: pom.xml
SpringBootEcommerceBackend/src/main/java/com/example/SpringBootEcommerceBackend/: SpringBootEcommerceBackendApplication.java
SpringBootEcommerceBackend/src/main/resources/: application.yaml
SpringBootEcommerceBackend/src/main/resources/db/migration/: V1__init.sql  V2__orders.sql  V3__payments.sql
SpringBootEcommerceBackend/src/test/java/com/example/SpringBootEcommerceBackend/: SpringBootEcommerceBackendApplicationTests.java
SpringBootFirst/: pom.xml
SpringBootFirst/src/main/java/org/example/springbootfirst/: Laptop.java  SpringBootFirstApplication.java  Student.java
SpringBootFirst/src/test/java/org/example/springbootfirst/: SpringBootFirstApplicationTests.java
SpringBootStudentManagment/: pom.xml
SpringBootStudentManagment/src/main/java/com/example/SpringBootStudentManagment1/: SpringBootStudentManagmentApplication.java
SpringBootStudentManagment/src/main/resources/: application.properties  application.yaml
SpringBootUserManagement/: pom.xml
SpringBootUserManagement/src/main/resources/: application.yaml  application.yml
SpringDemoBehindFirst/: pom.xml
SpringDemoBehindFirst/src/main/java/org/example/: Alien.java  App.java  Desktop.java  Laptop.java
SpringDemoBehindFirst/src/main/resources/: spring.xml
SpringEcommerceBackend/: pom.xml
SpringEcommerceBackend/src/main/resources/: application.yaml
(+115 files in other folders)
